
<html>
	<head>
	<title>coursehero</title>
	<base href="images"></base>
<style>
    body{
        background-image:url("edu.webp");
        background-repeat: no-repeat;
        background-attachment: fixed;  
  background-size: cover;
	}
	.button {
  display: inline-block;
  padding: 10px 25px;
  font-size: 10px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #f90b0b;
  border: none;
  border-radius: 10px;
  box-shadow: 0 9px #999;
}

.button:hover {background-color: #3e8e41}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
.myDiv {
  border: 3px outset rgb(25, 2, 2); 
  text-align: center;
}
</style>
	</head>
	<body>
		<center>
		<h1><u>WELL COME TO COURSE HERO</u></h1>
		</center>
		<marquee style="color: rgb(184, 232, 24);"><u><b>Future-ready skills on your schedule| Learn why coursehero is trusted by 12.5K+ companies around the world.Unlimited access to 17,000+ top Coursehero courses, anytime, anywhere</b></u></marquee>
		<br>
		<form>
			<div class="myDiv">
				<table>
				<tr><u><b><h3>NEW USER REGISTRATION</h3></b></u></tr>
				<tr>
				<td><b>Enter email-id</b></td>
				<td><input type=email placeholder="Enter your Email"></input></td>
				</tr>
				<tr>
				<td><b>Password</b></td>
				<td><input type=Password placeholder="Enter your Password"></input></td>
				</tr>
				<tr>
				<td><b>Confirm passward</b></td>
				<td><input type=confrim placeholder="Conform password" ></input></td>
				</tr>
				<tr>
				<td><b>Security question</b></td>
				<td><select>
				<option>what is your school name?</option>
				<option>what is your favourite game?</option>
				</select></td>
				</tr>
				<tr>
				<td><b>Hint answer</b></td>
				<td><input type=passward placeholder="Hint Answer" ></input></td>
				</tr>
				<tr>
				<td><b>D.O.B</b></td>
				<td><input type=date placeholder="Enter your D.O.B" ></input></td>
				</tr>
				<tr>
				<td><b>Contact number</b></td>
				<td><input type=tel placeholder="Enter your Number" ></input></td>
				</tr>
				<button type="button" onclick="alert('Hello Students')"><b>click me</b></button>
				</table>
			</div><br>
				<a href="course1.html" class="button">SIGN UP</a>
				<a href="secondpage.html" class="button" style="float:right;">SIGN IN</a>
			</form>
			<br><br><br><br><br><br><br><br><br>
			<u><h5 align="center"><i>@coursehero 2.0</i></h5></u>
	</body>
	</html>